<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- ====== LOGIN ====== -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.aluforce.erp.presentation.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- ====== DASHBOARD ====== -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.aluforce.erp.presentation.dashboard.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard" />

    <!-- ====== PEDIDOS LIST ====== -->
    <fragment
        android:id="@+id/pedidosListFragment"
        android:name="br.com.aluforce.erp.presentation.vendas.PedidosListFragment"
        android:label="@string/pedidos_title"
        tools:layout="@layout/fragment_pedidos_list">

        <action
            android:id="@+id/action_pedidosList_to_pedidoDetail"
            app:destination="@id/pedidoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== PEDIDO DETAIL ====== -->
    <fragment
        android:id="@+id/pedidoDetailFragment"
        android:name="br.com.aluforce.erp.presentation.vendas.PedidoDetailFragment"
        android:label="Detalhe do Pedido"
        tools:layout="@layout/fragment_pedido_detail">

        <argument
            android:name="pedidoId"
            app:argType="integer" />
    </fragment>

    <!-- ====== CLIENTES LIST ====== -->
    <fragment
        android:id="@+id/clientesListFragment"
        android:name="br.com.aluforce.erp.presentation.clientes.ClientesListFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes_list">

        <action
            android:id="@+id/action_clientesList_to_clienteDetail"
            app:destination="@id/clienteDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== CLIENTE DETAIL ====== -->
    <fragment
        android:id="@+id/clienteDetailFragment"
        android:name="br.com.aluforce.erp.presentation.clientes.ClienteDetailFragment"
        android:label="Detalhe do Cliente"
        tools:layout="@layout/fragment_cliente_detail">

        <argument
            android:name="clienteId"
            app:argType="integer" />
    </fragment>

    <!-- ====== COMPRAS LIST ====== -->
    <fragment
        android:id="@+id/comprasListFragment"
        android:name="br.com.aluforce.erp.presentation.compras.ComprasListFragment"
        android:label="Compras"
        tools:layout="@layout/fragment_compras_list">

        <action
            android:id="@+id/action_comprasList_to_compraDetail"
            app:destination="@id/compraDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== COMPRA DETAIL ====== -->
    <fragment
        android:id="@+id/compraDetailFragment"
        android:name="br.com.aluforce.erp.presentation.compras.CompraDetailFragment"
        android:label="Detalhe da Compra">

        <argument
            android:name="compraId"
            app:argType="integer" />
    </fragment>

    <!-- ====== PCP LIST ====== -->
    <fragment
        android:id="@+id/pcpListFragment"
        android:name="br.com.aluforce.erp.presentation.pcp.PCPListFragment"
        android:label="Produção"
        tools:layout="@layout/fragment_pcp_list">

        <action
            android:id="@+id/action_pcpList_to_ordemDetail"
            app:destination="@id/ordemDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== ORDEM DETAIL ====== -->
    <fragment
        android:id="@+id/ordemDetailFragment"
        android:name="br.com.aluforce.erp.presentation.pcp.OrdemDetailFragment"
        android:label="Detalhe da Ordem">

        <argument
            android:name="ordemId"
            app:argType="integer" />
    </fragment>

    <!-- ====== FINANCEIRO ====== -->
    <fragment
        android:id="@+id/financeiroFragment"
        android:name="br.com.aluforce.erp.presentation.financeiro.FinanceiroFragment"
        android:label="Financeiro"
        tools:layout="@layout/fragment_financeiro" />

    <!-- ====== RH LIST ====== -->
    <fragment
        android:id="@+id/rhListFragment"
        android:name="br.com.aluforce.erp.presentation.rh.RHListFragment"
        android:label="RH"
        tools:layout="@layout/fragment_rh_list">

        <action
            android:id="@+id/action_rhList_to_funcionarioDetail"
            app:destination="@id/funcionarioDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== FUNCIONARIO DETAIL ====== -->
    <fragment
        android:id="@+id/funcionarioDetailFragment"
        android:name="br.com.aluforce.erp.presentation.rh.FuncionarioDetailFragment"
        android:label="Detalhe do Funcionário">

        <argument
            android:name="funcionarioId"
            app:argType="integer" />
    </fragment>

    <!-- ====== NFE LIST ====== -->
    <fragment
        android:id="@+id/nfeListFragment"
        android:name="br.com.aluforce.erp.presentation.nfe.NFeListFragment"
        android:label="Notas Fiscais"
        tools:layout="@layout/fragment_nfe_list">

        <action
            android:id="@+id/action_nfeList_to_nfeDetail"
            app:destination="@id/nfeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ====== NFE DETAIL ====== -->
    <fragment
        android:id="@+id/nfeDetailFragment"
        android:name="br.com.aluforce.erp.presentation.nfe.NFeDetailFragment"
        android:label="Detalhe da NFe">

        <argument
            android:name="nfeId"
            app:argType="integer" />
    </fragment>

</navigation>
