<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/pedidosListFragment"
            android:icon="@drawable/ic_orders"
            android:title="Vendas" />

        <item
            android:id="@+id/clientesListFragment"
            android:icon="@drawable/ic_clientes"
            android:title="Clientes" />

        <item
            android:id="@+id/comprasListFragment"
            android:icon="@drawable/ic_compras"
            android:title="Compras" />

        <item
            android:id="@+id/pcpListFragment"
            android:icon="@drawable/ic_pcp"
            android:title="Produção (PCP)" />

        <item
            android:id="@+id/financeiroFragment"
            android:icon="@drawable/ic_financeiro"
            android:title="Financeiro" />

        <item
            android:id="@+id/rhListFragment"
            android:icon="@drawable/ic_rh"
            android:title="RH" />

        <item
            android:id="@+id/nfeListFragment"
            android:icon="@drawable/ic_nfe"
            android:title="Notas Fiscais" />

    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notifications"
                android:title="Notificações" />

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Perfil" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Sair" />
        </menu>
    </item>

</menu>
